{
  "manifest_version": 3,
  "name": "Apply Codes - AI Recruiting Tools",
  "version": "1.3.0",
  "description": "AI recruiting sidebar for LinkedIn. Multi-source contact enrichment (PDL, Hunter.io, Nymeria), AI chat assistant, candidate evaluation & outreach.",
  "oauth2": {
    "client_id": "697220767333-a3te2aq05l86ngntdb3e6r6pa3vlvdts.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://*.cloudfunctions.net/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_title": "Apply Codes - AI Recruiting Tools"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/in/*"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "minimum_chrome_version": "102"
}
