/* Apply Codes Extension - Popup Styles */

* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  width: 380px;
  min-height: 400px;
  padding: 16px;
  margin: 0;
  background: #ffffff;
  color: #1a1a2e;
}

h1 {
  font-size: 1.5em;
  text-align: center;
  margin: 0 0 8px 0;
  color: #1a1a2e;
  font-weight: 700;
}

h3 {
  font-size: 1.2em;
  margin: 0 0 8px 0;
  color: #1a1a2e;
  font-weight: 700;
}

h4 {
  font-size: 0.9em;
  margin: 12px 0 6px 0;
  color: #374151;
}

.subtitle {
  text-align: center;
  color: #4b5563;
  font-size: 0.85em;
  margin: 0 0 20px 0;
}

.view-subtitle {
  color: #6b7280;
  font-size: 0.85em;
  margin: 0 0 12px 0;
}

/* Visually hidden for screen readers */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* User info bar */
.user-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f9fafb;
  padding: 8px 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.user-info span {
  font-size: 0.8em;
  color: #374151;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Project Selector */
.project-selector {
  background: linear-gradient(135deg, #f0f4ff 0%, #e8f0fe 100%);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 12px;
  border: 1px solid #c7d2fe;
}

.project-label {
  display: block;
  font-size: 0.75em;
  font-weight: 600;
  color: #4f46e5;
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.project-selector select {
  width: 100%;
  padding: 10px 12px;
  border: 2px solid #c7d2fe;
  border-radius: 6px;
  font-size: 0.9em;
  background: white;
  color: #1a1a2e;
  cursor: pointer;
  transition: border-color 0.2s ease;
}

.project-selector select:focus {
  border-color: #6366f1;
  outline: none;
}

.project-selector select:focus-visible {
  outline: 3px solid #6366f1;
  outline-offset: 2px;
}

.project-hint {
  font-size: 0.75em;
  color: #6b7280;
  margin: 6px 0 0 0;
}

.project-hint.active {
  color: #059669;
  font-weight: 500;
}

/* Buttons */
button {
  width: 100%;
  min-height: 44px;
  padding: 12px 16px;
  border: none;
  border-radius: 8px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  font-size: 0.9em;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 8px;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(99, 102, 241, 0.3);
}

button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(99, 102, 241, 0.4);
}

button:active {
  transform: translateY(0);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Focus indicators for accessibility */
button:focus-visible {
  outline: 3px solid #6366f1;
  outline-offset: 2px;
}

button:focus:not(:focus-visible) {
  outline: none;
}

button.secondary {
  background: #e5e7eb;
  color: #1f2937;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

button.secondary:hover {
  background: #d1d5db;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
}

button.small-btn {
  width: auto;
  min-height: 36px;
  min-width: 44px;
  padding: 6px 12px;
  font-size: 0.75em;
  margin: 0;
  background: #ef4444;
}

button.small-btn:hover {
  background: #dc2626;
}

button.copy-btn {
  width: auto;
  min-height: 40px;
  padding: 10px 16px;
  margin-top: 8px;
  background: #10b981;
}

button.copy-btn:hover {
  background: #059669;
}

button.copy-btn.copied {
  background: #059669;
  animation: pulse 0.3s ease;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

/* Feature Grid */
.feature-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
  margin-top: 8px;
}

.feature-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 12px 8px;
  min-height: 64px;
  background: #f9fafb;
  color: #374151;
  border: 2px solid #e5e7eb;
  box-shadow: none;
  font-size: 0.8em;
  font-weight: 500;
}

.feature-btn:hover {
  background: #f3f4f6;
  border-color: #6366f1;
  color: #4f46e5;
  transform: translateY(-1px);
  box-shadow: 0 2px 4px rgba(99, 102, 241, 0.2);
}

.feature-icon {
  font-size: 1.4em;
}

/* Inputs */
textarea, input[type="text"], input[type="url"] {
  width: 100%;
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 0.9em;
  margin-bottom: 12px;
  resize: vertical;
  font-family: inherit;
  transition: border-color 0.2s ease;
}

textarea:focus, input[type="text"]:focus, input[type="url"]:focus {
  border-color: #6366f1;
}

/* Focus indicators for inputs */
textarea:focus-visible, input[type="text"]:focus-visible, input[type="url"]:focus-visible {
  outline: 3px solid #6366f1;
  outline-offset: 2px;
}

textarea::placeholder, input[type="text"]::placeholder, input[type="url"]::placeholder {
  color: #6b7280;
}

textarea {
  min-height: 80px;
}

/* Results */
#results, #boolean-results, #content-results, #perplexity-results, #scrape-results {
  background: #f9fafb;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 12px;
  font-size: 0.85em;
  max-height: 280px;
  overflow-y: auto;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

#results:empty, #boolean-results:empty, #content-results:empty, #perplexity-results:empty, #scrape-results:empty {
  display: none;
}

/* Custom scrollbar */
#results::-webkit-scrollbar,
#boolean-results::-webkit-scrollbar,
#content-results::-webkit-scrollbar,
#perplexity-results::-webkit-scrollbar,
#scrape-results::-webkit-scrollbar {
  width: 6px;
}

#results::-webkit-scrollbar-track,
#boolean-results::-webkit-scrollbar-track,
#content-results::-webkit-scrollbar-track,
#perplexity-results::-webkit-scrollbar-track,
#scrape-results::-webkit-scrollbar-track {
  background: #f3f4f6;
}

#results::-webkit-scrollbar-thumb,
#boolean-results::-webkit-scrollbar-thumb,
#content-results::-webkit-scrollbar-thumb,
#perplexity-results::-webkit-scrollbar-thumb,
#scrape-results::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 3px;
}

.result-text {
  width: 100%;
  min-height: 80px;
  font-family: monospace;
  font-size: 0.8em;
  padding: 8px;
  border: 1px solid #e5e7eb;
  border-radius: 4px;
  resize: vertical;
}

.result-content {
  white-space: pre-wrap;
  line-height: 1.5;
}

/* Save indicator */
.save-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #ecfdf5;
  border-radius: 6px;
  margin-top: 8px;
  font-size: 0.8em;
  color: #059669;
}

.save-indicator.pending {
  background: #fef3c7;
  color: #d97706;
}

/* Loading states */
.loading-container {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #f0f4ff;
  border-radius: 8px;
  border-left: 3px solid #6366f1;
}

.spinner {
  width: 20px;
  height: 20px;
  border: 2px solid #e5e7eb;
  border-top-color: #6366f1;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  flex-shrink: 0;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-text {
  color: #4f46e5;
  font-size: 0.9em;
}

/* Error states */
.error-container {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: #fef2f2;
  border-radius: 8px;
  border-left: 3px solid #ef4444;
}

.error-icon {
  width: 24px;
  height: 24px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

.error-content {
  flex: 1;
}

.error-message {
  color: #b91c1c;
  margin: 0 0 4px 0;
  font-weight: 500;
}

.error-suggestion {
  color: #7f1d1d;
  margin: 0;
  font-size: 0.85em;
  opacity: 0.9;
}

/* Legacy error class */
.error {
  color: #b91c1c;
  background: #fef2f2;
  padding: 8px;
  border-radius: 4px;
  border-left: 3px solid #ef4444;
}

/* Legacy loading class */
.loading {
  color: #4f46e5;
  font-style: italic;
}

/* Success states */
.success-container {
  display: flex;
  gap: 12px;
  padding: 12px;
  background: #ecfdf5;
  border-radius: 8px;
  border-left: 3px solid #10b981;
}

.success-icon {
  width: 24px;
  height: 24px;
  background: #10b981;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
  flex-shrink: 0;
}

/* Lists */
ul {
  margin: 4px 0;
  padding-left: 20px;
}

li {
  margin: 4px 0;
  line-height: 1.4;
}

/* Views */
#login-view {
  text-align: center;
  padding: 40px 20px;
}

#login-view button {
  margin-top: 12px;
}

/* Login view specific styling */
#login-view h1 {
  color: #6366f1;
}

/* High contrast mode support */
@media (prefers-contrast: more) {
  button:focus-visible {
    outline-width: 4px;
  }

  .error-message,
  .error-suggestion {
    opacity: 1;
  }
}

/* Onboarding styles */
.onboarding-content {
  text-align: center;
  padding: 20px 10px;
}

.onboarding-content h1 {
  color: #6366f1;
  margin-bottom: 4px;
}

.onboarding-subtitle {
  color: #4b5563;
  font-size: 0.9em;
  margin: 0 0 24px 0;
}

.onboarding-steps {
  text-align: left;
  margin: 20px 0;
}

.onboarding-step {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin: 16px 0;
  padding: 12px;
  background: #f9fafb;
  border-radius: 8px;
  border-left: 3px solid #6366f1;
}

.step-number {
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9em;
  flex-shrink: 0;
}

.step-content {
  flex: 1;
}

.step-content strong {
  display: block;
  color: #1a1a2e;
  font-size: 0.95em;
  margin-bottom: 2px;
}

.step-content p {
  margin: 0;
  color: #4b5563;
  font-size: 0.85em;
  line-height: 1.4;
}

#start-onboarding {
  margin-top: 16px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .spinner {
    animation: none;
  }

  button {
    transition: none;
  }

  button.copy-btn.copied {
    animation: none;
  }
}

/* Guest indicator */
.guest-mode {
  background: #fef3c7;
  color: #92400e;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 0.8em;
  margin-bottom: 12px;
  text-align: center;
}

/* Analysis saved indicator */
.analysis-saved {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: #ecfdf5;
  color: #059669;
  border-radius: 4px;
  font-size: 0.75em;
  margin-top: 8px;
}

/* Button row for multiple buttons */
.button-row {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

/* Explain button */
.explain-btn {
  padding: 6px 14px;
  background: #f3f4f6;
  color: #4b5563;
  border: 1px solid #e5e7eb;
  border-radius: 6px;
  font-size: 0.85em;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
}

.explain-btn:hover {
  background: #e5e7eb;
  border-color: #d1d5db;
}

.explain-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Boolean Explanation Container */
.boolean-explanation-container {
  margin-top: 16px;
  padding: 16px;
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
}

.explanation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.explanation-title {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.95em;
}

.explanation-close {
  width: 24px;
  height: 24px;
  background: #e5e7eb;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  color: #6b7280;
  display: flex;
  align-items: center;
  justify-content: center;
}

.explanation-close:hover {
  background: #d1d5db;
}

.explanation-error {
  color: #dc2626;
  font-size: 0.9em;
}

.explanation-summary {
  background: white;
  padding: 10px 12px;
  border-radius: 6px;
  border-left: 3px solid #6366f1;
  margin-bottom: 12px;
  font-size: 0.9em;
  color: #374151;
}

.explanation-target {
  margin-bottom: 10px;
  font-size: 0.85em;
}

.target-label {
  font-weight: 600;
  color: #4b5563;
}

.explanation-breakdown {
  margin-bottom: 12px;
}

.breakdown-label {
  display: block;
  font-weight: 600;
  color: #4b5563;
  font-size: 0.85em;
  margin-bottom: 8px;
}

.breakdown-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 10px;
  background: white;
  border-radius: 4px;
  margin-bottom: 4px;
  font-size: 0.85em;
}

.breakdown-item.primary {
  border-left: 3px solid #059669;
}

.breakdown-item.secondary {
  border-left: 3px solid #6366f1;
}

.breakdown-item.exclude {
  border-left: 3px solid #dc2626;
}

.breakdown-operator {
  font-weight: 600;
  font-size: 0.75em;
  padding: 2px 6px;
  border-radius: 3px;
  background: #e5e7eb;
  color: #4b5563;
}

.breakdown-meaning {
  color: #374151;
}

.explanation-locations,
.explanation-exclusions {
  margin-bottom: 10px;
}

.locations-label,
.exclusions-label {
  font-weight: 600;
  color: #4b5563;
  font-size: 0.85em;
  display: block;
  margin-bottom: 6px;
}

.location-tag {
  display: inline-block;
  background: #dbeafe;
  color: #1e40af;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  margin: 2px 4px 2px 0;
}

.exclusion-tag {
  display: inline-block;
  background: #fee2e2;
  color: #b91c1c;
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.8em;
  margin: 2px 4px 2px 0;
}

.explanation-tips {
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #e5e7eb;
}

.tip-item {
  font-size: 0.8em;
  color: #6b7280;
  padding: 4px 0;
  padding-left: 16px;
  position: relative;
}

.tip-item::before {
  content: '💡';
  position: absolute;
  left: 0;
  font-size: 0.9em;
}
